{
  "name": "cotd",
  "version": "0.0.1",
  "private": true,
  "devDependencies": {
    "autoprefixer-stylus": "^1.0.0",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "babel-preset-env": "^1.7.0",
    "concurrently": "^5.2.0",
    "css-loader": "^3.2.0",
    "extract-text-webpack-plugin": "^3.0.2",
    "file-loader": "^5.0.2",
    "html-webpack-plugin": "^3.2.0",
    "install": "^0.13.0",
    "mini-css-extract-plugin": "^0.8.0",
    "nodemon": "^2.0.1",
    "npm": "^6.14.7",
    "react-scripts": "^3.3.0",
    "rimraf": "^3.0.0",
    "style-loader": "^1.0.0",
    "stylus": "^0.54.7",
    "stylus-loader": "^3.0.2",
    "svg-sprite-loader": "^4.1.6",
    "url-loader": "^3.0.0",
    "webpack-bundle-analyzer": "^3.8.0",
    "webpack-cli": "^3.3.10"
  },
  "dependencies": {
    "@babel/cli": "^7.7.4",
    "@babel/core": "^7.7.4",
    "@babel/node": "^7.7.4",
    "@babel/plugin-proposal-class-properties": "^7.7.4",
    "@babel/plugin-proposal-decorators": "^7.7.4",
    "@babel/preset-env": "^7.7.4",
    "@babel/preset-react": "^7.7.4",
    "@reduxjs/toolkit": "^1.0.4",
    "core-js": "^3.5.0",
    "core-util-is": "^1.0.2",
    "cors": "^2.8.4",
    "fastify": "^2.11.0",
    "fastify-formbody": "^3.1.0",
    "fastify-mongodb": "^2.0.1",
    "fastify-secure-session": "^1.1.1",
    "fastify-static": "^2.5.1",
    "formik": "^2.0.8",
    "history": "4.2.0",
    "lodash": "^4.17.19",
    "point-of-view": "^3.7.0",
    "pug": "^2.0.4",
    "re-base": "2.2.0",
    "react": "^16.12.0",
    "react-addons-css-transition-group": "15.3.2",
    "react-dom": "^16.12.0",
    "react-redux": "^7.1.3",
    "react-router-dom": "^5.1.2",
    "redux": "^4.0.4",
    "redux-form": "^8.2.6",
    "webpack": "^4.41.3",
    "webpack-dev-server": "^3.11.0"
  },
  "scripts": {
    "dev": "webpack-dev-server",
    "prod": "npm run clean && set NODE_ENV=production && webpack -p",
    "build-server": "babel server --out-dir dist --source-maps inline",
    "build-app": "npx webpack -p --env production",
    "build": "npm run build-app && npm run build-server",
    "clean": "rimraf ./public/dist/*",
    "start": "babel-node ./server/bin/app.js"
  },
  "eslintConfig": {
    "extends": "./node_modules/react-scripts/.eslintrc"
  }
}
